<section id="projects" class="py-24 bg-white">
    <div class="max-w-6xl mx-auto px-4">
        <h3 class="text-3xl font-bold mb-4 text-center text-blue-900">Öne Çıkan Haberler</h3>
        <p class="text-center text-gray-500 mb-12">Teknoloji dünyasından derlediğim ve Teknoyuz.com'da yayınlanan içeriklerim.</p>
        
        <div class="grid md:grid-cols-2 gap-8 max-w-4xl mx-auto">
            <div class="project-card group glass-card rounded-2xl overflow-hidden shadow-lg transition-all duration-300">
                <div class="h-48 overflow-hidden bg-gray-200">
                    <img src="https://teknoyuz.com/wp-content/uploads/2024/05/amd-radeon-rx-9060-xt.jpg" alt="AMD Radeon RX 9060 XT" class="w-full h-full object-cover transition duration-500 group-hover:scale-105" onerror="this.src='https://images.unsplash.com/photo-1591488320449-011701bb6704?auto=format&fit=crop&q=80&w=600'">
                </div>
                <div class="p-6">
                    <h4 class="font-bold text-xl mb-2 text-blue-900">AMD Radeon RX 9060 XT Tanıtıldı</h4>
                    <p class="text-gray-600 text-sm mb-4">AMD'nin yeni nesil ekran kartı mimarisini ve performans detaylarını içeren güncel donanım haberi.</p>
                    <div class="flex justify-between items-center">
                        <span class="text-xs font-bold text-blue-600 uppercase tracking-wider">Donanım / Haber</span>
                        <a href="https://teknoyuz.com/amd-radeon-rx-9060-xt-tanitildi/" target="_blank" class="text-blue-500 hover:text-blue-700 font-semibold flex items-center">
                            Haberi Oku <i class="fas fa-external-link-alt ml-2 text-xs"></i>
                        </a>
                    </div>
                </div>
            </div>

            <div class="project-card group glass-card rounded-2xl overflow-hidden shadow-lg transition-all duration-300">
                <div class="h-48 overflow-hidden bg-gray-200">
                    <img src="https://teknoyuz.com/wp-content/uploads/2024/05/google-veo-3.jpg" alt="Google Veo 3" class="w-full h-full object-cover transition duration-500 group-hover:scale-105" onerror="this.src='https://images.unsplash.com/photo-1677442136019-21780ecad995?auto=format&fit=crop&q=80&w=600'">
                </div>
                <div class="p-6">
                    <h4 class="font-bold text-xl mb-2 text-blue-900">Google'dan Yeni Yapay Zeka: Veo 3</h4>
                    <p class="text-gray-600 text-sm mb-4">Google'ın sesli videolar üretebilen devrimsel yapay zeka modeli Veo 3'ün detaylı incelemesi ve yetenekleri.</p>
                    <div class="flex justify-between items-center">
                        <span class="text-xs font-bold text-blue-600 uppercase tracking-wider">Yapay Zeka / Haber</span>
                        <a href="https://teknoyuz.com/google-sesli-videolar-uretebilen-yapay-zeka-destekli-veo-3u-tanitti/" target="_blank" class="text-blue-500 hover:text-blue-700 font-semibold flex items-center">
                            Haberi Oku <i class="fas fa-external-link-alt ml-2 text-xs"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="text-center mt-12">
            <a href="https://teknoyuz.com/author/arda-sen/" target="_blank" class="inline-block border-2 border-blue-600 text-blue-600 px-8 py-3 rounded-full font-bold hover:bg-blue-600 hover:text-white transition">
                Tüm Yazılarımı Gör
            </a>
        </div>
    </div>
</section>
